{
  "name": "mt2-server-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev:auth": "bun src/auth/main.ts",
    "dev:game": "bun src/game/main.ts",
    "dev:auth:debug": "LOG_LEVEL=debug bun src/auth/main.ts",
    "dev:game:debug": "LOG_LEVEL=debug bun src/game/main.ts",
    "auth": "bun dist/auth/main.js",
    "game": "bun dist/game/main.js",
    "migrate": "bun tools/database/migrate.ts",
    "format": "bunx prettier -w {src,test}/**/*.ts",
    "lint:fix": "bunx eslint --fix {src,test}/**/*.ts",
    "test:unit": "bunx mocha -r tsconfig-paths/register --config test/.mocharc.unit.json --exit",
    "test:integration": "bunx mocha --env-file=.env -r tsconfig-paths/register --config test/.mocharc.integration.json --exit",
    "test:performance": "bun test/performance/index.ts",
    "test:coverage": "bunx c8 bun run test:unit",
    "docker:all": "docker-compose -f docker-compose.yml up -d",
    "docker:dep": "docker-compose -f docker-compose.dep.yml up -d",
    "generate:doc": "bun tools/doc/docGenerator.js",
    "build": "bunx tsc -p tsconfig.build.json && bunx tsc-alias"
  },
  "author": "Willian Marques (willian.goncalves4@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.1",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "eslint": "^9.17.0",
    "expectations": "^1.0.0",
    "globals": "^15.13.0",
    "husky": "^9.0.11",
    "mocha": "^10.4.0",
    "nyc": "^17.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "awilix": "^10.0.2",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "mysql2": "^3.9.7",
    "redis": "^4.7.0",
    "sinon": "^18.0.0",
    "winston": "^3.13.0"
  },
  "mocha": {
    "require": "expectations"
  }
}
